<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/job_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job ID: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_company_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_category_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_opp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opportunity: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_exp_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_degree_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_des_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_requirement_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requirement: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_salary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/job_benefit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benefit: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng tuyển ngay"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>