<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mainPage.fragments.AccountFragment"
    android:padding="20dp">
    <ImageView
        android:id="@+id/img_user_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"/>
    <!-- Danh sách công việc đã ứng tuyển -->
    <TextView
        android:id="@+id/text_applied_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách công việc đã ứng tuyển"
        android:textSize="20sp"
        android:padding="16dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trung tâm hỗ trợ"
        android:textSize="20sp"
        android:padding="16dp" />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/gray"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm tra cập nhật"
        android:textSize="20sp"
        android:padding="16dp" />

    <!-- Button Đăng xuất -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Đăng xuất" />

</LinearLayout>
